<!--toName-Component-->>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="text_block block-2"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
  width="100%"
>
  <tr>
    <td
      class="pad"
      style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px"
    >
      <div style="font-family: sans-serif">
        <div
          class=""
          style="
            font-size: 12px;
            font-family: Montserrat, Trebuchet MS, Lucida Grande,
              Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
            mso-line-height-alt: 18px;
            color: #ffffff;
            line-height: 1.5;
          "
        >
          <p style="margin: 0; mso-line-height-alt: 21px">
            <span style="font-size: 14px"
              ><strong><span style="">${toName}</span></strong></span
            >
          </p>
        </div>
      </div>
    </td>
  </tr>
</table>

<!--fromName-Component-->
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="text_block block-2"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
  width="100%"
>
  <tr>
    <td
      class="pad"
      style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px"
    >
      <div style="font-family: sans-serif">
        <div
          class=""
          style="
            font-size: 12px;
            font-family: Montserrat, Trebuchet MS, Lucida Grande,
              Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
            mso-line-height-alt: 18px;
            color: #ffffff;
            line-height: 1.5;
          "
        >
          <p style="margin: 0; mso-line-height-alt: 21px">
            <span style="font-size: 14px"
              ><strong><span style="">${fromName}</span></strong></span
            >
          </p>
        </div>
      </div>
    </td>
  </tr>
</table>

<!--routeName-Component-->
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="text_block block-2"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
  width="100%"
>
  <tr>
    <td
      class="pad"
      style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px"
    >
      <div style="font-family: sans-serif">
        <div
          class=""
          style="
            font-size: 12px;
            font-family: Montserrat, Trebuchet MS, Lucida Grande,
              Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
            mso-line-height-alt: 18px;
            color: #ffffff;
            line-height: 1.5;
          "
        >
          <p style="margin: 0; mso-line-height-alt: 19.5px">
            <span style="font-size: 13px"
              ><strong><span>${routename}</span></strong></span
            >
          </p>
        </div>
      </div>
    </td>
  </tr>
</table>

<!--typeImg-Component-->
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="image_block block-2"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
  width="100%"
>
  <tr>
    <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
      <div align="center" class="alignment" style="line-height: 10px">
        <img
          src="${image[routesIndex]}"
          style="
            display: block;
            height: auto;
            border: 0;
            width: 25px;
            max-width: 100%;
          "
          width="25"
        />
      </div>
    </td>
  </tr>
</table>
