<div>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="row row-2"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
		width="100%"
	>
		<tbody>
			<tr>
				<td>
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px"
						width="680"
					>
						<tbody>
							<tr>
								<td
									class="column column-1"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="100%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="text_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
												<div style="font-family: sans-serif">
													<div
														class=""
														style="
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
															mso-line-height-alt: 14.399999999999999px;
															color: #ffffff;
															line-height: 1.2;
														"
													>
														<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px">
															<span style="font-size: 20px"><strong>Zugverbindung ${routeHeader}</strong></span>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="row row-3"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
		width="100%"
	>
		<tbody>
			<tr>
				<td>
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
						width="680"
					>
						<tbody>
							<tr>
								<td
									class="column column-1"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="100%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="divider_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-top: 10px">
												<div align="center" class="alignment">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
														width="100%"
													>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #ff3939">
																<span> </span>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="row row-4"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
		width="100%"
	>
		<tbody>
			<tr>
				<td>
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="row-content"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px"
						width="680"
					>
						<tbody>
							<tr>
								<td
									class="column column-1"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="25%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="text_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 15px">
												<div style="font-family: sans-serif">
													<div
														class=""
														style="
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
															mso-line-height-alt: 18px;
															color: #ffffff;
															line-height: 1.5;
														"
													>
														<p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px"> </p>
													</div>
												</div>
											</td>
										</tr>
									</table>

									<!--typeImg-->
                  
								</td>
								<td
									class="column column-2"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="25%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="text_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
												<div style="font-family: sans-serif">
													<div
														class=""
														style="
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
															mso-line-height-alt: 18px;
															color: #ffffff;
															line-height: 1.5;
														"
													>
														<p style="margin: 0; mso-line-height-alt: 21px">
															<span style="font-size: 14px"
																><em><span style="">Von</span></em></span
															>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>

									<!--fromName-->
								</td>
								<td
									class="column column-3"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="25%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="text_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
												<div style="font-family: sans-serif">
													<div
														class=""
														style="
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
															mso-line-height-alt: 18px;
															color: #ffffff;
															line-height: 1.5;
														"
													>
														<p style="margin: 0; mso-line-height-alt: 21px">
															<span style="font-size: 14px"
																><em><span style="">Zu</span></em></span
															>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<!--toNames-->
								</td>
								<td
									class="column column-4"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="25%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="text_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
												<div style="font-family: sans-serif">
													<div
														class=""
														style="
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
															mso-line-height-alt: 18px;
															color: #ffffff;
															line-height: 1.5;
														"
													>
														<p style="margin: 0; mso-line-height-alt: 21px">
															<span style="font-size: 14px"
																><em><span style="">Nr.</span></em></span
															>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>

									<!--routeName-->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="row row-5"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
		width="100%"
	>
		<tbody>
			<tr>
				<td>
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
						width="680"
					>
						<tbody>
							<tr>
								<td
									class="column column-1"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="100%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="divider_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-top: 10px">
												<div align="center" class="alignment">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
														width="100%"
													>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #ff3939">
																<span> </span>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="row row-6"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
		width="100%"
	>
		<tbody>
			<tr>
				<td>
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="row-content"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
						width="680"
					>
						<tbody>
							<tr>
								<td
									class="column column-1"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="50%"
								>
									<div class="spacer_block block-1" style="height: 0px; line-height: 0px; font-size: 1px"> </div>
								</td>
								<td
									class="column column-2"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="25%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="text_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
												<div style="font-family: sans-serif">
													<div
														class=""
														style="
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
															mso-line-height-alt: 18px;
															color: #ffffff;
															line-height: 1.5;
														"
													>
														<p style="margin: 0; mso-line-height-alt: 21px; letter-spacing: normal">
															<span style="font-size: 14px">Preis</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td
									class="column column-3"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="25%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="text_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
												<div style="font-family: sans-serif">
													<div
														class=""
														style="
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
															mso-line-height-alt: 18px;
															color: #ffffff;
															line-height: 1.5;
														"
													>
														<p style="margin: 0; mso-line-height-alt: 21px">
															<span style="font-size: 14px"
																><strong><span style="">${price[x]}</span></strong></span
															>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
