<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
        ]><xml
            ><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        @media (max-width: 700px) {
            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-4 .column-1 .block-1.text_block td.pad {
                padding: 15px 15px 10px !important;
            }

            .row-1 .column-1 .block-2.heading_block h3 {
                text-align: center !important;
            }

            .row-1 .column-1 .block-4.text_block td.pad,
            .row-6 .column-2 .block-1.text_block td.pad,
            .row-6 .column-3 .block-1.text_block td.pad {
                padding: 10px 15px !important;
            }

            .row-4 .column-2 .block-2.text_block td.pad {
                padding: 0 5px 10px !important;
            }

            .row-4 .column-2 .block-1.text_block td.pad,
            .row-4 .column-3 .block-1.text_block td.pad,
            .row-4 .column-4 .block-1.text_block td.pad {
                padding: 10px !important;
            }

            .row-4 .column-3 .block-2.text_block td.pad,
            .row-4 .column-4 .block-2.text_block td.pad {
                padding: 0 15px 10px !important;
            }

            .row-7 .column-1 .block-3.divider_block td.pad {
                padding: 10px 0 !important;
            }

            .row-7 .column-1 .block-3.divider_block .alignment table {
                display: inline-table;
            }

            .row-4 .column-1,
            .row-7 .column-1 .block-2.social_block td.pad {
                padding: 0 !important;
            }
        }
    </style>
</head>
<body style="background-color: #340a13; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
    <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="nl-container"
        role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #340a13"
        width="100%"
    >
        <tbody>
            <tr>
                <td>
                    <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row row-1"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        width="100%"
                    >
                        <tbody>
                            <tr>
                                <td>
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="row-content stack"
                                        role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
                                        width="680"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    class="column column-1"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;
                                                    "
                                                    width="100%"
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="image_block block-1"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
                                                                <div align="center" class="alignment" style="line-height: 10px">
                                                                    <img
                                                                        src="https://the-routemaster.schuetz-andreas.dev/api/email/headerlogo"
                                                                        style="display: block; height: auto; border: 0; width: 50px; max-width: 100%"
                                                                        width="50"
                                                                    />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table
                                                        border="0"
                                                        cellpadding="10"
                                                        cellspacing="0"
                                                        class="heading_block block-2"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td class="pad">
                                                                <h3
                                                                    style="
                                                                        margin: 0;
                                                                        color: #ff3939;
                                                                        direction: ltr;
                                                                        font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                        font-size: 24px;
                                                                        font-weight: 700;
                                                                        letter-spacing: normal;
                                                                        line-height: 120%;
                                                                        text-align: center;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    "
                                                                >
                                                                    <span class="tinyMce-placeholder">Route-Information</span>
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block block-3 mobile_hide" style="height: 30px; line-height: 30px; font-size: 1px"> </div>
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="text_block block-4"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
                                                                <div style="font-family: sans-serif">
                                                                    <div
                                                                        class=""
                                                                        style="
                                                                            font-size: 12px;
                                                                            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            mso-line-height-alt: 18px;
                                                                            color: #ffffff;
                                                                            line-height: 1.5;
                                                                        "
                                                                    >
                                                                        <p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px">
                                                                            <span style="font-size: 14px">Hallo test1234,<br /><br /></span>
                                                                        </p>
                                                                        <p style="margin: 0; font-size: 14px; mso-line-height-alt: 13.5px">
                                                                            <span style="font-size: 16px"
                                                                                ><span style="font-size: 14px">Deine nächsten Zugverbindungen haben sich geändert.</span
                                                                                ><span style=""><br /></span></span
                                                                            ><br /><span style="font-size: 9px"
                                                                                ><em>Please note that this information is sent only every 45 minutes.</em></span
                                                                            >
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block block-5" style="height: 25px; line-height: 25px; font-size: 1px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><div>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="row row-2"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
		width="100%"
	>
		<tbody>
			<tr>
				<td>
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px"
						width="680"
					>
						<tbody>
							<tr>
								<td
									class="column column-1"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="100%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="text_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
												<div style="font-family: sans-serif">
													<div
														class=""
														style="
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
															mso-line-height-alt: 14.399999999999999px;
															color: #ffffff;
															line-height: 1.2;
														"
													>
														<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px">
															<span style="font-size: 20px"><strong>Zugverbindung 0</strong></span>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="row row-3"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
		width="100%"
	>
		<tbody>
			<tr>
				<td>
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
						width="680"
					>
						<tbody>
							<tr>
								<td
									class="column column-1"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="100%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="divider_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-top: 10px">
												<div align="center" class="alignment">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
														width="100%"
													>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #ff3939">
																<span> </span>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table
	align="center"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="row row-4"
	role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
	width="100%"
>
	<tbody>
		<tr>
			<td>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					class="row-content"
					role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px"
					width="680"
				>
					<tbody>
						<tr>
							<td
								class="column column-1"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 15px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px"> </p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="image_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
									width="100%"
								>
									<tr>
										<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
											<div align="center" class="alignment" style="line-height: 10px">
												<img src="https://the-routemaster.schuetz-andreas.dev/email/train" style="display: block; height: auto; border: 0; width: 34px; max-width: 100%" width="25" />
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td
								class="column column-2"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><em><span style="">Von</span></em></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><strong><span style="">Frankfurt(Main)Hbf(2023-06-06T12:56:00+02:00)</span></strong></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td
								class="column column-3"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><em><span style="">Zu</span></em></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><strong><span style="">Mannheim Hbf
(2023-06-06T13:38:00+02:00
+null)</span></strong></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td
								class="column column-4"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><em><span style="">Nr.</span></em></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><strong><span style="">TGV 9552</span></strong></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
    <tbody>
        <tr>
            <td>
                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px;" width="680">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div class="alignment" align="center" style="line-height:10px"><img src="https://the-routemaster.schuetz-andreas.dev/email/walk" style="display: block; height: auto; border: 0; width: 34px; max-width: 100%;" width="34"></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Mannheim Hbf</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Hauptbahnhof, Mannheim</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 19.5px;"><span style="font-size:13px;"><strong><span style>/</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
    <tbody>
        <tr>
            <td>
                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px;" width="680">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div class="alignment" align="center" style="line-height:10px"><img src="https://the-routemaster.schuetz-andreas.dev/email/tram" style="display: block; height: auto; border: 0; width: 34px; max-width: 100%;" width="34"></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Hauptbahnhof, Mannheim(2023-06-06T13:48:00+02:00)</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Neuostheim Duale Hochschule, Mannheim
(2023-06-06T14:08:00+02:00
+null)</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 19.5px;"><span style="font-size:13px;"><strong><span style>RNV 5</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row row-5"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
width="100%"
>
<tbody>
<tr>
<td>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row-content stack"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
width="680"
>
<tbody>
    <tr>
        <td
            class="column column-1"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="100%"
        >
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="divider_block block-1"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                width="100%"
            >
                <tr>
                    <td class="pad" style="padding-bottom: 10px; padding-top: 10px">
                        <div align="center" class="alignment">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                width="100%"
                            >
                                <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #ff3939">
                                        <span> </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row row-6"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
width="100%"
>
<tbody>
<tr>
<td>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row-content"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
width="680"
>
<tbody>
    <tr>
        <td
            class="column column-1"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="50%"
        >
            <div class="spacer_block block-1" style="height: 0px; line-height: 0px; font-size: 1px"> </div>
        </td>
        <td
            class="column column-2"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="25%"
        >
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="text_block block-1"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                width="100%"
            >
                <tr>
                    <td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
                        <div style="font-family: sans-serif">
                            <div
                                class=""
                                style="
                                    font-size: 12px;
                                    font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                    mso-line-height-alt: 18px;
                                    color: #ffffff;
                                    line-height: 1.5;
                                "
                            >
                                <p style="margin: 0; mso-line-height-alt: 21px; letter-spacing: normal">
                                    <span style="font-size: 12px">Preis</span>
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td
            class="column column-3"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="25%"
        >
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="text_block block-1"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                width="100%"
            >
                <tr>
                    <td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
                        <div style="font-family: sans-serif">
                            <div
                                class=""
                                style="
                                    font-size: 12px;
                                    font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                    mso-line-height-alt: 18px;
                                    color: #ffffff;
                                    line-height: 1.5;
                                "
                            >
                                <p style="margin: 0; mso-line-height-alt: 21px">
                                    <span style="font-size: 12px"
                                        ><strong><span style="">20.45 EUR</span></strong></span
                                    >
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="row row-2"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
		width="100%"
	>
		<tbody>
			<tr>
				<td>
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px"
						width="680"
					>
						<tbody>
							<tr>
								<td
									class="column column-1"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="100%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="text_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
												<div style="font-family: sans-serif">
													<div
														class=""
														style="
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
															mso-line-height-alt: 14.399999999999999px;
															color: #ffffff;
															line-height: 1.2;
														"
													>
														<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px">
															<span style="font-size: 20px"><strong>Zugverbindung 1</strong></span>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="row row-3"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
		width="100%"
	>
		<tbody>
			<tr>
				<td>
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
						width="680"
					>
						<tbody>
							<tr>
								<td
									class="column column-1"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="100%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="divider_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-top: 10px">
												<div align="center" class="alignment">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
														width="100%"
													>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #ff3939">
																<span> </span>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table
	align="center"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="row row-4"
	role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
	width="100%"
>
	<tbody>
		<tr>
			<td>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					class="row-content"
					role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px"
					width="680"
				>
					<tbody>
						<tr>
							<td
								class="column column-1"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 15px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px"> </p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="image_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
									width="100%"
								>
									<tr>
										<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
											<div align="center" class="alignment" style="line-height: 10px">
												<img src="https://the-routemaster.schuetz-andreas.dev/email/tram" style="display: block; height: auto; border: 0; width: 34px; max-width: 100%" width="25" />
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td
								class="column column-2"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><em><span style="">Von</span></em></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><strong><span style="">Neuostheim Duale Hochschule, Mannheim(2023-06-06T19:34:00+02:00)</span></strong></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td
								class="column column-3"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><em><span style="">Zu</span></em></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><strong><span style="">Hauptbahnhof, Mannheim
(2023-06-06T19:56:00+02:00
+null)</span></strong></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td
								class="column column-4"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><em><span style="">Nr.</span></em></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><strong><span style="">RNV 5</span></strong></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
    <tbody>
        <tr>
            <td>
                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px;" width="680">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div class="alignment" align="center" style="line-height:10px"><img src="https://the-routemaster.schuetz-andreas.dev/email/walk" style="display: block; height: auto; border: 0; width: 34px; max-width: 100%;" width="34"></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Hauptbahnhof, Mannheim</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Mannheim Hbf</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 19.5px;"><span style="font-size:13px;"><strong><span style>/</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
    <tbody>
        <tr>
            <td>
                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px;" width="680">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div class="alignment" align="center" style="line-height:10px"><img src="https://the-routemaster.schuetz-andreas.dev/email/train" style="display: block; height: auto; border: 0; width: 34px; max-width: 100%;" width="34"></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Mannheim Hbf(2023-06-06T20:05:00+02:00)</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Frankfurt(Main)Hbf
(2023-06-06T20:53:00+02:00
+null)</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 19.5px;"><span style="font-size:13px;"><strong><span style>ICE 570</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row row-5"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
width="100%"
>
<tbody>
<tr>
<td>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row-content stack"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
width="680"
>
<tbody>
    <tr>
        <td
            class="column column-1"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="100%"
        >
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="divider_block block-1"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                width="100%"
            >
                <tr>
                    <td class="pad" style="padding-bottom: 10px; padding-top: 10px">
                        <div align="center" class="alignment">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                width="100%"
                            >
                                <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #ff3939">
                                        <span> </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row row-6"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
width="100%"
>
<tbody>
<tr>
<td>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row-content"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
width="680"
>
<tbody>
    <tr>
        <td
            class="column column-1"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="50%"
        >
            <div class="spacer_block block-1" style="height: 0px; line-height: 0px; font-size: 1px"> </div>
        </td>
        <td
            class="column column-2"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="25%"
        >
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="text_block block-1"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                width="100%"
            >
                <tr>
                    <td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
                        <div style="font-family: sans-serif">
                            <div
                                class=""
                                style="
                                    font-size: 12px;
                                    font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                    mso-line-height-alt: 18px;
                                    color: #ffffff;
                                    line-height: 1.5;
                                "
                            >
                                <p style="margin: 0; mso-line-height-alt: 21px; letter-spacing: normal">
                                    <span style="font-size: 12px">Preis</span>
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td
            class="column column-3"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="25%"
        >
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="text_block block-1"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                width="100%"
            >
                <tr>
                    <td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
                        <div style="font-family: sans-serif">
                            <div
                                class=""
                                style="
                                    font-size: 12px;
                                    font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                    mso-line-height-alt: 18px;
                                    color: #ffffff;
                                    line-height: 1.5;
                                "
                            >
                                <p style="margin: 0; mso-line-height-alt: 21px">
                                    <span style="font-size: 12px"
                                        ><strong><span style="">22.45 EUR</span></strong></span
                                    >
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="row row-2"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
		width="100%"
	>
		<tbody>
			<tr>
				<td>
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px"
						width="680"
					>
						<tbody>
							<tr>
								<td
									class="column column-1"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="100%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="text_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
												<div style="font-family: sans-serif">
													<div
														class=""
														style="
															font-size: 12px;
															font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
															mso-line-height-alt: 14.399999999999999px;
															color: #ffffff;
															line-height: 1.2;
														"
													>
														<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px">
															<span style="font-size: 20px"><strong>Zugverbindung 2</strong></span>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table
		align="center"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="row row-3"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
		width="100%"
	>
		<tbody>
			<tr>
				<td>
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
						width="680"
					>
						<tbody>
							<tr>
								<td
									class="column column-1"
									style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										font-weight: 400;
										text-align: left;
										vertical-align: top;
										border-top: 0px;
										border-right: 0px;
										border-bottom: 0px;
										border-left: 0px;
									"
									width="100%"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										class="divider_block block-1"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
										width="100%"
									>
										<tr>
											<td class="pad" style="padding-bottom: 10px; padding-top: 10px">
												<div align="center" class="alignment">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
														width="100%"
													>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #ff3939">
																<span> </span>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table
	align="center"
	border="0"
	cellpadding="0"
	cellspacing="0"
	class="row row-4"
	role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
	width="100%"
>
	<tbody>
		<tr>
			<td>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					class="row-content"
					role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px"
					width="680"
				>
					<tbody>
						<tr>
							<td
								class="column column-1"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 15px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px"> </p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="image_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
									width="100%"
								>
									<tr>
										<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
											<div align="center" class="alignment" style="line-height: 10px">
												<img src="https://the-routemaster.schuetz-andreas.dev/email/train" style="display: block; height: auto; border: 0; width: 34px; max-width: 100%" width="25" />
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td
								class="column column-2"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><em><span style="">Von</span></em></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><strong><span style="">Frankfurt(Main)Hbf(2023-06-07T07:12:00+02:00)</span></strong></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td
								class="column column-3"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><em><span style="">Zu</span></em></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><strong><span style="">Mannheim Hbf
(2023-06-07T08:19:00+02:00
+null)</span></strong></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td
								class="column column-4"
								style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								"
								width="25%"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-1"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><em><span style="">Nr.</span></em></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="text_block block-2"
									role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
									width="100%"
								>
									<tr>
										<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px">
											<div style="font-family: sans-serif">
												<div
													class=""
													style="
														font-size: 12px;
														font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
														mso-line-height-alt: 18px;
														color: #ffffff;
														line-height: 1.5;
													"
												>
													<p style="margin: 0; mso-line-height-alt: 21px">
														<span style="font-size: 12px"
															><strong><span style="">RE 70</span></strong></span
														>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
    <tbody>
        <tr>
            <td>
                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px;" width="680">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div class="alignment" align="center" style="line-height:10px"><img src="https://the-routemaster.schuetz-andreas.dev/email/walk" style="display: block; height: auto; border: 0; width: 34px; max-width: 100%;" width="34"></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Mannheim Hbf</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Hauptbahnhof, Mannheim</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 19.5px;"><span style="font-size:13px;"><strong><span style>/</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
    <tbody>
        <tr>
            <td>
                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; background-size: auto; color: #000000; width: 680px;" width="680">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div class="alignment" align="center" style="line-height:10px"><img src="https://the-routemaster.schuetz-andreas.dev/email/tram" style="display: block; height: auto; border: 0; width: 34px; max-width: 100%;" width="34"></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Hauptbahnhof, Mannheim(2023-06-07T08:28:00+02:00)</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span style="font-size:12px;"><strong><span style>Neuostheim Duale Hochschule, Mannheim
(2023-06-07T08:48:00+02:00
+null)</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
                                            <div style="font-family: sans-serif">
                                                <div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 19.5px;"><span style="font-size:13px;"><strong><span style>RNV 5</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row row-5"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
width="100%"
>
<tbody>
<tr>
<td>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row-content stack"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
width="680"
>
<tbody>
    <tr>
        <td
            class="column column-1"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="100%"
        >
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="divider_block block-1"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                width="100%"
            >
                <tr>
                    <td class="pad" style="padding-bottom: 10px; padding-top: 10px">
                        <div align="center" class="alignment">
                            <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                width="100%"
                            >
                                <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #ff3939">
                                        <span> </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row row-6"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
width="100%"
>
<tbody>
<tr>
<td>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row-content"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
width="680"
>
<tbody>
    <tr>
        <td
            class="column column-1"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="50%"
        >
            <div class="spacer_block block-1" style="height: 0px; line-height: 0px; font-size: 1px"> </div>
        </td>
        <td
            class="column column-2"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="25%"
        >
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="text_block block-1"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                width="100%"
            >
                <tr>
                    <td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
                        <div style="font-family: sans-serif">
                            <div
                                class=""
                                style="
                                    font-size: 12px;
                                    font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                    mso-line-height-alt: 18px;
                                    color: #ffffff;
                                    line-height: 1.5;
                                "
                            >
                                <p style="margin: 0; mso-line-height-alt: 21px; letter-spacing: normal">
                                    <span style="font-size: 12px">Preis</span>
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td
            class="column column-3"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
            "
            width="25%"
        >
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="text_block block-1"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                width="100%"
            >
                <tr>
                    <td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
                        <div style="font-family: sans-serif">
                            <div
                                class=""
                                style="
                                    font-size: 12px;
                                    font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                    mso-line-height-alt: 18px;
                                    color: #ffffff;
                                    line-height: 1.5;
                                "
                            >
                                <p style="margin: 0; mso-line-height-alt: 21px">
                                    <span style="font-size: 12px"
                                        ><strong><span style="">27 EUR</span></strong></span
                                    >
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="row row-7"
    role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
    width="100%"
>
    <tbody>
        <tr>
            <td>
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a060e; color: #000000; width: 680px"
                    width="680"
                >
                    <tbody>
                        <tr>
                            <td
                                class="column column-1"
                                style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                "
                                width="100%"
                            >
                                <div class="spacer_block block-1" style="height: 40px; line-height: 40px; font-size: 1px"> </div>
                                <table
                                    border="0"
                                    cellpadding="10"
                                    cellspacing="0"
                                    class="social_block block-2"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                    width="100%"
                                >
                                    <tr>
                                        <td class="pad">
                                            <div align="center" class="alignment">
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="social-table"
                                                    role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block"
                                                    width="36px"
                                                >
                                                    <tr>
                                                        <td style="padding: 0 2px 0 2px">
                                                            <a href="https://github.com/Schuetze1000/TheRouteMaster" target="_blank"
                                                                ><img
                                                                    alt="Github"
                                                                    height="32"
                                                                    src="https://the-routemaster.schuetz-andreas.dev/api/email/githublogo"
                                                                    style="display: block; height: auto; border: 0"
                                                                    title="Github"
                                                                    width="32"
                                                            /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="divider_block block-3"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                    width="100%"
                                >
                                    <tr>
                                        <td class="pad" style="padding-bottom: 10px; padding-top: 10px">
                                            <div align="center" class="alignment">
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                    width="60%"
                                                >
                                                    <tr>
                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #cccccc">
                                                            <span> </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="image_block block-4"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                    width="100%"
                                >
                                    <tr>
                                        <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
                                            <div align="center" class="alignment" style="line-height: 10px">
                                                <a href="https://the-routemaster.schuetz-andreas.dev/" style="outline: none" tabindex="-1" target="_blank"
                                                    ><img
                                                        alt="Your Logo Placeholder"
                                                        src="https://the-routemaster.schuetz-andreas.dev/api/email/footerLogo"
                                                        style="display: block; height: auto; border: 0; width: 45px; max-width: 100%"
                                                        title="Your Logo Placeholder"
                                                        width="45"
                                                /></a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <div class="spacer_block block-5" style="height: 30px; line-height: 30px; font-size: 1px"> </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
